{
  "character": [
    "漂泊者-气动.json"
  ],
  "weapon": [
    "血誓盟约.json"
  ],
  "echo_set": [
    "流云逝尽之空（漂泊者·气动+卡提西娅专用）.json",
    "碎梦忘鬼之魇（露西+丽贝卡专用）.json"
  ],
  "character_buff": [
    "维里奈延奏.json",
    "轻云出月（5-5）效果.json",
    "绯雪延奏.json"
  ]
}